[gd_scene load_steps=45 format=3]

[ext_resource type="Script" path="res://scripts/game/control_panel.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000012.png" id="2_base"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000013.png" id="3_middle"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000018.png" id="4_health"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000019.png" id="5_mana"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000022.png" id="6_title"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/0000001e.png" id="7_close"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/0000001f.png" id="7b_close_down"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000020.png" id="8_minimize"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000021.png" id="8b_minimize_down"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/0b000000.png" id="9_quick"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/0b000001.png" id="9b_quick_down"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000030.png" id="10_inventory"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000033.png" id="11_state"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000035.png" id="12_skill"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000036.png" id="13_guild"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000038.png" id="14_team"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/0000003a.png" id="15_quest"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/0000003c.png" id="16_horse"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/0000003d.png" id="16b_horse_down"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/0000003e.png" id="17_config"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/0000003f.png" id="17b_config_down"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000040.png" id="18_friend"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000041.png" id="18b_friend_down"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000042.png" id="19_exchange"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000043.png" id="20_minimap"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000044.png" id="21_magic"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000046.png" id="22_ac"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000048.png" id="22b_ma"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000047.png" id="23_dc"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000049.png" id="23b_mc"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000028.png" id="24_expand"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000031.png" id="25_inventory_down"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000032.png" id="26_state_down"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000034.png" id="27_skill_down"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000037.png" id="28_guild_down"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000039.png" id="29_team_down"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/0000003b.png" id="30_quest_down"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000027.png" id="31_expanded"]
[ext_resource type="FontFile" path="res://assets/font/0B_WenQuanYi_Bitmap_Song_15_px.ttf" id="32_chat_font"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000023.png" id="33_emoji_hover"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000024.png" id="34_emoji_down"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000025.png" id="35_mute_hover"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000026.png" id="36_mute_down"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000088.png" id="37_chat_slider"]
[ext_resource type="FontFile" path="res://assets/font/00_SIMSUN.ttf" id="38_level_font"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_command"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[node name="ControlPanel" type="Control"]
custom_minimum_size = Vector2(800, 152)
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 152.0
mouse_filter = 1
script = ExtResource("1_script")

[node name="Body" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChatBackground" type="ColorRect" parent="Body"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 178.0
offset_top = 19.0
offset_right = 634.0
offset_bottom = 152.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ExpandedMiddle" type="NinePatchRect" parent="Body"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 178.0
offset_top = -269.0
offset_right = 634.0
offset_bottom = 150.0
mouse_filter = 2
texture = ExtResource("31_expanded")
patch_margin_left = 50
patch_margin_top = 47
patch_margin_right = 119
patch_margin_bottom = 55

[node name="CompactMiddle" type="NinePatchRect" parent="Body"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 178.0
offset_top = 19.0
offset_right = 634.0
offset_bottom = 150.0
mouse_filter = 2
texture = ExtResource("3_middle")
patch_margin_left = 50
patch_margin_right = 119

[node name="Base" type="TextureRect" parent="Body"]
layout_mode = 0
offset_top = 19.0
offset_right = 800.0
offset_bottom = 152.0
mouse_filter = 2
texture = ExtResource("2_base")

[node name="Health" type="TextureProgressBar" parent="Body"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 33.0
offset_top = 26.0
offset_right = 69.0
offset_bottom = 114.0
mouse_filter = 2
value = 0.0
fill_mode = 3
texture_progress = ExtResource("4_health")

[node name="Mana" type="TextureProgressBar" parent="Body"]
unique_name_in_owner = true
offset_left = 73.0
offset_top = 26.0
offset_right = 109.0
offset_bottom = 114.0
mouse_filter = 2
value = 0.0
fill_mode = 3
texture_progress = ExtResource("5_mana")

[node name="Experience" type="TextureProgressBar" parent="Body"]
unique_name_in_owner = true
offset_left = 151.5
offset_top = 45.0
offset_right = 154.5
offset_bottom = 134.0
mouse_filter = 2
fill_mode = 3
step = 0.01

[node name="Load" type="TextureProgressBar" parent="Body"]
unique_name_in_owner = true
offset_left = 164.5
offset_top = 45.0
offset_right = 167.5
offset_bottom = 134.0
mouse_filter = 2
fill_mode = 3
step = 0.01

[node name="Face" type="TextureRect" parent="Body"]
unique_name_in_owner = true
offset_left = 533.0
offset_top = 36.0
offset_right = 615.0
offset_bottom = 130.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 0

[node name="FaceHealth" type="ColorRect" parent="Body"]
unique_name_in_owner = true
offset_left = 533.0
offset_top = 33.0
offset_right = 615.0
offset_bottom = 36.0
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="BuffContainer" type="Control" parent="Body"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 553.0
offset_top = 33.0
offset_right = 633.0
offset_bottom = 129.0
mouse_filter = 2

[node name="ChatLog" type="RichTextLabel" parent="Body"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 185.0
offset_top = 34.0
offset_right = 529.0
offset_bottom = 118.0
theme_override_fonts/normal_font = ExtResource("32_chat_font")
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
fit_content = false
scroll_active = true
scroll_following = true

[node name="ChatSliderHitArea" type="Control" parent="Body"]
offset_left = 615.0
offset_top = 49.0
offset_right = 633.0
offset_bottom = 129.0

[node name="ChatSlider" type="TextureRect" parent="Body"]
offset_left = 619.5
offset_top = 110.0
offset_right = 636.5
offset_bottom = 129.0
mouse_filter = 2
texture = ExtResource("37_chat_slider")
modulate = Color(0.5, 0.5, 0.5, 1)

[node name="Command" type="LineEdit" parent="Body"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 185.0
offset_top = 124.0
offset_right = 529.0
offset_bottom = 148.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("32_chat_font")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_command")
theme_override_styles/focus = SubResource("StyleBoxEmpty_command")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_command")
flat = true

[node name="QuickButton" type="TextureButton" parent="Body"]
layout_mode = 0
offset_left = 148.0
offset_top = 21.0
offset_right = 172.0
offset_bottom = 37.0
texture_hover = ExtResource("9_quick")
texture_pressed = ExtResource("9b_quick_down")
ignore_texture_size = true

[node name="ExitButton" type="TextureButton" parent="Body"]
layout_mode = 0
offset_left = 8.0
offset_top = 91.0
offset_right = 32.0
offset_bottom = 115.0
texture_hover = ExtResource("7_close")
texture_pressed = ExtResource("7b_close_down")
ignore_texture_size = true

[node name="BoardButtons" type="Control" parent="Body"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 634.0
offset_top = 19.0
offset_right = 800.0
offset_bottom = 152.0
mouse_filter = 1

[node name="Guild" type="TextureButton" parent="Body/BoardButtons"]
metadata/scene_path = "res://scenes/game/panels/guild.tscn"
offset_left = 40.0
offset_top = 11.0
offset_right = 76.0
offset_bottom = 39.0
texture_normal = ExtResource("13_guild")
texture_pressed = ExtResource("28_guild_down")
ignore_texture_size = true

[node name="Team" type="TextureButton" parent="Body/BoardButtons"]
metadata/scene_path = "res://scenes/game/panels/team.tscn"
offset_left = 72.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 28.0
texture_normal = ExtResource("14_team")
texture_pressed = ExtResource("29_team_down")
ignore_texture_size = true

[node name="Quest" type="TextureButton" parent="Body/BoardButtons"]
metadata/scene_path = "res://scenes/game/panels/quest.tscn"
offset_left = 108.0
offset_top = 11.0
offset_right = 144.0
offset_bottom = 39.0
texture_normal = ExtResource("15_quest")
texture_pressed = ExtResource("30_quest_down")
ignore_texture_size = true

[node name="Inventory" type="TextureButton" parent="Body/BoardButtons"]
metadata/scene_path = "res://scenes/game/panels/inventory.tscn"
offset_left = 48.0
offset_top = 33.0
offset_right = 80.0
offset_bottom = 67.0
texture_normal = ExtResource("10_inventory")
texture_pressed = ExtResource("25_inventory_down")
ignore_texture_size = true

[node name="PlayerState" type="TextureButton" parent="Body/BoardButtons"]
metadata/scene_path = "res://scenes/game/panels/player_state.tscn"
offset_left = 77.0
offset_top = 31.0
offset_right = 109.0
offset_bottom = 69.0
texture_normal = ExtResource("11_state")
texture_pressed = ExtResource("26_state_down")
ignore_texture_size = true

[node name="Skill" type="TextureButton" parent="Body/BoardButtons"]
metadata/scene_path = "res://scenes/game/panels/skill.tscn"
offset_left = 105.0
offset_top = 33.0
offset_right = 137.0
offset_bottom = 67.0
texture_normal = ExtResource("12_skill")
texture_pressed = ExtResource("27_skill_down")
ignore_texture_size = true

[node name="Horse" type="TextureButton" parent="Body/BoardButtons"]
metadata/scene_path = "res://scenes/game/panels/horse.tscn"
offset_left = 40.0
offset_top = 61.0
offset_right = 76.0
offset_bottom = 89.0
texture_normal = ExtResource("16_horse")
texture_pressed = ExtResource("16b_horse_down")
ignore_texture_size = true

[node name="Config" type="TextureButton" parent="Body/BoardButtons"]
metadata/scene_path = "res://scenes/game/panels/runtime_config.tscn"
offset_left = 72.0
offset_top = 72.0
offset_right = 112.0
offset_bottom = 92.0
texture_normal = ExtResource("17_config")
texture_pressed = ExtResource("17b_config_down")
ignore_texture_size = true

[node name="Friend" type="TextureButton" parent="Body/BoardButtons"]
metadata/scene_path = "res://scenes/game/panels/friend_chat.tscn"
offset_left = 108.0
offset_top = 61.0
offset_right = 144.0
offset_bottom = 89.0
texture_normal = ExtResource("18_friend")
texture_pressed = ExtResource("18b_friend_down")
ignore_texture_size = true

[node name="Exchange" type="TextureButton" parent="Body"]
layout_mode = 0
offset_left = 638.0
offset_top = 25.0
offset_right = 662.0
offset_bottom = 45.0
texture_hover = ExtResource("19_exchange")
texture_pressed = ExtResource("19_exchange")
ignore_texture_size = true

[node name="MiniMap" type="TextureButton" parent="Body"]
layout_mode = 0
offset_left = 638.0
offset_top = 59.0
offset_right = 662.0
offset_bottom = 79.0
texture_hover = ExtResource("20_minimap")
texture_pressed = ExtResource("20_minimap")
ignore_texture_size = true

[node name="MagicKey" type="TextureButton" parent="Body"]
layout_mode = 0
offset_left = 638.0
offset_top = 94.0
offset_right = 662.0
offset_bottom = 114.0
texture_hover = ExtResource("21_magic")
texture_pressed = ExtResource("21_magic")
ignore_texture_size = true

[node name="ACButton" type="Button" parent="Body"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 635.0
offset_top = 124.0
offset_right = 717.0
offset_bottom = 148.0
mouse_filter = 1
flat = true

[node name="ACIcon" type="TextureRect" parent="Body"]
unique_name_in_owner = true
unique_name_in_owner = true
layout_mode = 0
offset_left = 635.0
offset_top = 124.0
offset_right = 664.0
offset_bottom = 142.0
mouse_filter = 2
texture = ExtResource("22_ac")

[node name="ACValue" type="Label" parent="Body"]
unique_name_in_owner = true
unique_name_in_owner = true
layout_mode = 0
offset_left = 667.0
offset_top = 121.0
offset_right = 713.0
offset_bottom = 146.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 15
theme_override_fonts/font = ExtResource("32_chat_font")
text = "6-12"

[node name="DCButton" type="Button" parent="Body"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 718.0
offset_top = 124.0
offset_right = 800.0
offset_bottom = 148.0
mouse_filter = 1
flat = true

[node name="DCIcon" type="TextureRect" parent="Body"]
unique_name_in_owner = true
unique_name_in_owner = true
layout_mode = 0
offset_left = 718.0
offset_top = 124.0
offset_right = 747.0
offset_bottom = 142.0
mouse_filter = 2
texture = ExtResource("23_dc")

[node name="DCValue" type="Label" parent="Body"]
unique_name_in_owner = true
unique_name_in_owner = true
layout_mode = 0
offset_left = 751.0
offset_top = 121.0
offset_right = 798.0
offset_bottom = 146.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 15
theme_override_fonts/font = ExtResource("32_chat_font")
text = "3-8"

[node name="ExpandButton" type="TextureButton" parent="Body"]
layout_mode = 0
offset_left = 619.0
offset_top = 22.0
offset_right = 632.0
offset_bottom = 39.0
texture_hover = ExtResource("24_expand")
texture_pressed = ExtResource("24_expand")
ignore_texture_size = true

[node name="EmojiButton" type="TextureButton" parent="Body"]
visible = false
layout_mode = 0
offset_left = 540.0
offset_top = 108.0
offset_right = 572.0
offset_bottom = 140.0
texture_hover = ExtResource("33_emoji_hover")
texture_pressed = ExtResource("34_emoji_down")
ignore_texture_size = true

[node name="MuteButton" type="TextureButton" parent="Body"]
visible = false
layout_mode = 0
offset_left = 580.0
offset_top = 108.0
offset_right = 612.0
offset_bottom = 140.0
texture_hover = ExtResource("35_mute_hover")
texture_pressed = ExtResource("36_mute_down")
ignore_texture_size = true

[node name="Title" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 342.0
offset_right = 469.0
offset_bottom = 41.0
mouse_filter = 1
texture = ExtResource("6_title")

[node name="ArcCurrent" type="TextureRect" parent="Title"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 46.0
offset_top = 8.0
offset_right = 82.0
offset_bottom = 28.0
mouse_filter = 2

[node name="ArcNext" type="TextureRect" parent="Title"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 46.0
offset_top = 8.0
offset_right = 82.0
offset_bottom = 28.0
mouse_filter = 2

[node name="Level" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 395.0
offset_top = 19.0
offset_right = 416.0
offset_bottom = 31.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 11
theme_override_fonts/font = ExtResource("38_level_font")
text = "3"
horizontal_alignment = 1

[node name="MinimizeButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 109.0
offset_top = 91.0
offset_right = 133.0
offset_bottom = 115.0
texture_hover = ExtResource("8_minimize")
texture_pressed = ExtResource("8b_minimize_down")
ignore_texture_size = true

[connection signal="pressed" from="Body/QuickButton" to="." method="_on_quick_pressed"]
[connection signal="pressed" from="Body/ExitButton" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Body/Exchange" to="." method="_on_exchange_pressed"]
[connection signal="pressed" from="Body/MiniMap" to="." method="_on_minimap_pressed"]
[connection signal="pressed" from="Body/ExpandButton" to="." method="_on_expand_pressed"]
[connection signal="pressed" from="Body/ACButton" to="." method="_on_ac_pressed"]
[connection signal="pressed" from="Body/DCButton" to="." method="_on_dc_pressed"]
[connection signal="text_submitted" from="Body/Command" to="." method="_on_command_submitted"]
[connection signal="pressed" from="MinimizeButton" to="." method="_on_minimize_pressed"]
