[gd_scene load_steps=21 format=3]

[ext_resource type="Script" path="res://scripts/game/main.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/game/world_renderer.gd" id="2_renderer"]
[ext_resource type="Texture2D" path="res://assets/ui/game/hud/00000060.png" id="3_quick"]
[ext_resource type="PackedScene" path="res://scenes/game/panels/inventory.tscn" id="6_inventory"]
[ext_resource type="PackedScene" path="res://scenes/game/panels/player_state.tscn" id="7_player"]
[ext_resource type="PackedScene" path="res://scenes/game/panels/skill.tscn" id="8_skill"]
[ext_resource type="PackedScene" path="res://scenes/game/control_panel.tscn" id="9_control"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000061.png" id="10_quick_close"]
[ext_resource type="FontFile" path="res://assets/font/0A_WenQuanYi_Bitmap_Song_15_px.ttf" id="11_world_font"]
[ext_resource type="Script" path="res://scripts/game/quick_bar.gd" id="12_quick_script"]
[ext_resource type="Texture2D" path="res://assets/ui/game/control_panel/00000062.png" id="13_quick_close_down"]
[ext_resource type="Script" path="res://scripts/game/skill_buff_hud.gd" id="14_skill_buff_hud"]
[ext_resource type="Texture2D" path="res://assets/ui/game/input/07000000.png" id="15_loading"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fps"]
content_margin_left = 1.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.784314)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_load_top"]
atlas = ExtResource("15_loading")
region = Rect2(0, 0, 358, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_load_middle"]
atlas = ExtResource("15_loading")
region = Rect2(0, 84, 358, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_load_bottom"]
atlas = ExtResource("15_loading")
region = Rect2(0, 228, 358, 40)

[node name="GameMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="WorldRenderer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_renderer")

[node name="SkillBuffHUD" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_skill_buff_hud")

[node name="DeathOverlay" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.501961, 0, 0, 0.25098)

[node name="Location" type="Label" parent="."]
layout_mode = 0
z_index = 2
offset_left = 4.0
offset_top = 577.0
offset_right = 200.0
offset_bottom = 600.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_fonts/font = ExtResource("11_world_font")
text = "未知地图: 0 0"

[node name="FPS" type="Label" parent="."]
visible = false
layout_mode = 1
z_index = 100
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 18.0
grow_horizontal = 0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 15
theme_override_fonts/font = ExtResource("11_world_font")
theme_override_styles/normal = SubResource("StyleBoxFlat_fps")
horizontal_alignment = 2
text = "0"

[node name="MapLoadingOverlay" type="Control" parent="."]
visible = false
z_index = 4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="Backdrop" type="ColorRect" parent="MapLoadingOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="Control" parent="MapLoadingOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -130.0
offset_right = 179.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Top" type="TextureRect" parent="MapLoadingOverlay/Panel"]
layout_mode = 0
offset_right = 358.0
offset_bottom = 84.0
mouse_filter = 2
texture = SubResource("AtlasTexture_load_top")

[node name="Middle" type="TextureRect" parent="MapLoadingOverlay/Panel"]
layout_mode = 0
offset_top = 84.0
offset_right = 358.0
offset_bottom = 220.0
mouse_filter = 2
texture = SubResource("AtlasTexture_load_middle")
expand_mode = 1

[node name="Bottom" type="TextureRect" parent="MapLoadingOverlay/Panel"]
layout_mode = 0
offset_top = 220.0
offset_right = 358.0
offset_bottom = 260.0
mouse_filter = 2
texture = SubResource("AtlasTexture_load_bottom")

[node name="Text" type="RichTextLabel" parent="MapLoadingOverlay/Panel"]
layout_mode = 0
offset_top = 130.0
offset_right = 358.0
offset_bottom = 174.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 15
theme_override_fonts/normal_font = ExtResource("11_world_font")
bbcode_enabled = true
text = "[center]加载地图[color=red]地图[/color]\n完成[color=red]%0[/color][/center]"
fit_content = false

[node name="QuickBar" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_top = 400.0
offset_right = 280.0
offset_bottom = 448.0
mouse_filter = 0
script = ExtResource("12_quick_script")

[node name="Background" type="TextureRect" parent="QuickBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_quick")

[node name="Hover" type="ColorRect" parent="QuickBar"]
visible = false
layout_mode = 0
offset_right = 36.0
offset_bottom = 36.0
mouse_filter = 2
color = Color(1, 1, 1, 0.25098)

[node name="Slots" type="Control" parent="QuickBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CloseButton" type="TextureButton" parent="QuickBar"]
layout_mode = 0
offset_left = 263.0
offset_top = 32.0
offset_right = 279.0
offset_bottom = 48.0
texture_normal = ExtResource("10_quick_close")
texture_pressed = ExtResource("13_quick_close_down")
ignore_texture_size = true

[node name="GrabbedItemIcon" type="TextureRect" parent="."]
layout_mode = 0
z_index = 100
mouse_filter = 2

[node name="InventoryPanel" parent="." instance=ExtResource("6_inventory")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 350.0
offset_top = 12.0
offset_right = 784.0
offset_bottom = 555.0

[node name="PlayerStatePanel" parent="." instance=ExtResource("7_player")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 22.0
offset_top = 55.0
offset_right = 350.0
offset_bottom = 521.0

[node name="SkillPanel" parent="." instance=ExtResource("8_skill")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 222.0
offset_top = 50.0
offset_right = 582.0
offset_bottom = 512.0

[node name="ControlPanel" parent="." instance=ExtResource("9_control")]
layout_mode = 0
offset_top = 448.0
offset_right = 800.0
offset_bottom = 600.0

[node name="TeamFlagCursor" type="TextureRect" parent="."]
layout_mode = 0
z_index = 1000
mouse_filter = 2

[connection signal="pressed" from="QuickBar/CloseButton" to="." method="_on_quick_bar_close_pressed"]
[connection signal="panel_requested" from="ControlPanel" to="." method="_on_control_panel_panel_requested"]
[connection signal="quick_bar_toggled" from="ControlPanel" to="." method="_on_control_panel_quick_bar_toggled"]
[connection signal="magic_key_hud_toggled" from="ControlPanel" to="." method="_on_control_panel_magic_key_hud_toggled"]
