[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://scripts/account/login.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/ui/login/00000003.png" id="2_background"]
[ext_resource type="Texture2D" path="res://assets/ui/login/00000004.png" id="3_footer"]
[ext_resource type="Texture2D" path="res://assets/ui/login/00000005.png" id="4_create_normal"]
[ext_resource type="Texture2D" path="res://assets/ui/login/00000006.png" id="5_create_hover"]
[ext_resource type="Texture2D" path="res://assets/ui/login/00000007.png" id="6_create_pressed"]
[ext_resource type="Texture2D" path="res://assets/ui/login/00000008.png" id="7_password_normal"]
[ext_resource type="Texture2D" path="res://assets/ui/login/00000009.png" id="8_password_hover"]
[ext_resource type="Texture2D" path="res://assets/ui/login/0000000a.png" id="9_password_pressed"]
[ext_resource type="Texture2D" path="res://assets/ui/login/0000000b.png" id="10_exit_normal"]
[ext_resource type="Texture2D" path="res://assets/ui/login/0000000c.png" id="11_exit_hover"]
[ext_resource type="Texture2D" path="res://assets/ui/login/0000000d.png" id="12_exit_pressed"]
[ext_resource type="Texture2D" path="res://assets/ui/login/0000000e.png" id="13_login_normal"]
[ext_resource type="Texture2D" path="res://assets/ui/login/0000000f.png" id="14_login_hover"]
[ext_resource type="Texture2D" path="res://assets/ui/login/00000010.png" id="15_login_pressed"]
[ext_resource type="Texture2D" path="res://assets/ui/login/00000011.png" id="16_input_labels"]
[ext_resource type="Script" path="res://scripts/account/account_notice.gd" id="17_notice"]
[ext_resource type="FontFile" path="res://assets/font/03_MONOWIDE.ttf" id="18_build_version_font"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_input"]

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SceneBackground" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 75.0
offset_right = 800.0
offset_bottom = 525.0
mouse_filter = 2
texture = ExtResource("2_background")
expand_mode = 1

[node name="FooterFade" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 465.0
offset_right = 800.0
offset_bottom = 525.0
mouse_filter = 2
texture = ExtResource("3_footer")
expand_mode = 1

[node name="CreateAccountButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 482.0
offset_right = 246.0
offset_bottom = 508.0
texture_normal = ExtResource("4_create_normal")
texture_pressed = ExtResource("6_create_pressed")
texture_hover = ExtResource("5_create_hover")

[node name="ChangePasswordButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 352.0
offset_top = 482.0
offset_right = 448.0
offset_bottom = 508.0
texture_normal = ExtResource("7_password_normal")
texture_pressed = ExtResource("9_password_pressed")
texture_hover = ExtResource("8_password_hover")

[node name="ExitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 554.0
offset_top = 482.0
offset_right = 650.0
offset_bottom = 508.0
texture_normal = ExtResource("10_exit_normal")
texture_pressed = ExtResource("12_exit_pressed")
texture_hover = ExtResource("11_exit_hover")

[node name="InputLabels" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 536.0
offset_right = 559.0
offset_bottom = 562.0
mouse_filter = 2
texture = ExtResource("16_input_labels")
expand_mode = 1

[node name="AccountInput" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 159.0
offset_top = 535.0
offset_right = 305.0
offset_bottom = 563.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_input")
theme_override_styles/focus = SubResource("StyleBoxEmpty_input")
placeholder_text = ""
max_length = 63
caret_blink = true
caret_width = 1
flat = true
vertical_alignment = 1

[node name="PasswordInput" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 409.0
offset_top = 535.0
offset_right = 555.0
offset_bottom = 563.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_input")
theme_override_styles/focus = SubResource("StyleBoxEmpty_input")
placeholder_text = ""
secret = true
max_length = 63
caret_blink = true
caret_width = 1
flat = true
vertical_alignment = 1

[node name="LoginButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 600.0
offset_top = 536.0
offset_right = 696.0
offset_bottom = 560.0
texture_normal = ExtResource("13_login_normal")
texture_pressed = ExtResource("15_login_pressed")
texture_hover = ExtResource("14_login_hover")

[node name="Notice" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("17_notice")

[node name="BuildVersion" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 399.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("18_build_version_font")
theme_override_font_sizes/font_size = 11
text = "编译版本号:"

[connection signal="pressed" from="CreateAccountButton" to="." method="_on_create_account_pressed"]
[connection signal="pressed" from="ChangePasswordButton" to="." method="_on_change_password_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_pressed"]
[connection signal="text_submitted" from="AccountInput" to="." method="_on_login_pressed" unbinds=1]
[connection signal="text_submitted" from="PasswordInput" to="." method="_on_login_pressed" unbinds=1]
[connection signal="pressed" from="LoginButton" to="." method="_on_login_pressed"]
