[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/game/runtime_config_panel.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/ui/game/runtime_config/00000450.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/ui/game/inventory/0000001c.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/ui/game/inventory/0000001d.png" id="4_close_down"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu"]
bg_color = Color(0, 0, 0, 0.501961)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.905882, 0.905882, 0.741176, 0.392157)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="RuntimeConfigPanel" type="Control"]
custom_minimum_size = Vector2(600, 480)
offset_right = 600.0
offset_bottom = 480.0
script = ExtResource("1")
close_button_path = NodePath("CloseButton")
ui_click_button_paths = Array[NodePath]([NodePath("CloseButton")])
overlay_button_paths = Array[NodePath]([NodePath("CloseButton")])

[node name="Background" type="NinePatchRect" parent="."]
offset_right = 600.0
offset_bottom = 480.0
mouse_filter = 2
texture = ExtResource("2")
patch_margin_left = 58
patch_margin_top = 58
patch_margin_right = 58
patch_margin_bottom = 58
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MenuBackground" type="Panel" parent="."]
offset_left = 30.0
offset_top = 30.0
offset_right = 110.0
offset_bottom = 420.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu")

[node name="Menu" type="Control" parent="."]
offset_left = 30.0
offset_top = 30.0
offset_right = 110.0
offset_bottom = 420.0

[node name="System" type="Button" parent="Menu"]
offset_left = 18.0
offset_top = 135.0
offset_right = 70.0
offset_bottom = 155.0
flat = true
text = "系 统"

[node name="Social" type="Button" parent="Menu"]
offset_left = 18.0
offset_top = 165.0
offset_right = 70.0
offset_bottom = 185.0
flat = true
text = "社 交"

[node name="Network" type="Button" parent="Menu"]
offset_left = 18.0
offset_top = 195.0
offset_right = 70.0
offset_bottom = 215.0
flat = true
text = "网 络"

[node name="Game" type="Button" parent="Menu"]
offset_left = 18.0
offset_top = 225.0
offset_right = 70.0
offset_bottom = 245.0
flat = true
text = "游 戏"

[node name="Help" type="Button" parent="Menu"]
offset_left = 18.0
offset_top = 255.0
offset_right = 70.0
offset_bottom = 275.0
flat = true
text = "帮 助"

[node name="SystemPage" type="Control" parent="."]
offset_left = 140.0
offset_top = 40.0
offset_right = 550.0
offset_bottom = 427.0

[node name="CloseButton" type="TextureButton" parent="."]
offset_left = 549.0
offset_top = 427.0
offset_right = 581.0
offset_bottom = 461.0
texture_hover = ExtResource("3")
texture_pressed = ExtResource("4_close_down")
ignore_texture_size = true
